Muzika/MainWindow.xaml

<Window x:Class="Muzika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muzika"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="673">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="20*"/>
            <ColumnDefinition Width ="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="Polzunok"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ValueChanged="Izmenenie_vremeni"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="Noway_Dlina" />
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0">
            <Button x:Name="Beformusik" Grid.Column="2" Grid.Row="2" Width="39" Height="40" Content="&lt;&lt;" Click="Beforplay" FontSize="8"/>
            <Button x:Name="Play" Grid.Column="2" Grid.Row="2" Width="40" Height="40" Content="|&gt;" Click="Proigrish"/>
            <Button x:Name="Stop" Grid.Column="2" Grid.Row="2" Width="40" Height="40" Content="||" Click="Pauses"/>
            <Button x:Name="Nextmusic" Grid.Column="2" Grid.Row="2" Width="40" Height="40" Content="&gt;&gt;" Click="Nextplay"/>
            <Button Grid.Column="2" Grid.Row="2" Width="40" Height="40" Content="!" Click="Peremeshat"/>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button Content="Выбор папки" Grid.Row="1" VerticalAlignment="Center" Click="Papochka_s_musikoy"/>
            <ListBox x:Name="Spisok" Grid.Row="2" FontSize="9" SelectionChanged="Vibor">

            </ListBox>
        </Grid>
        <TextBlock x:Name="PROVERKARABOTI" Grid.Column="1" Grid.Row="1" Text=""/>
        <TextBlock x:Name="vrem" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right"/>
    </Grid>
</Window>
